databaseUrlInit = jdbc:postgresql://localhost:5432/postgres
databaseUsernameInit = postgres
databasePasswordInit = postgres

databaseUrlMain = jdbc:postgresql://localhost:5432/uc
databaseUsernameMain = admin_uc
databasePasswordMain = 12345

