databaseUrlInit=jdbc:postgresql://localhost:5432/postgres
databaseUsernameInit=postgres
databasePasswordInit=postgres
changeLogFilePathInit=src/main/resources/liquibase/db/changelog/changelog-init.xml

databaseUrlMain=jdbc:postgresql://localhost:5432/uc
databaseUsernameMain=admin_uc
databasePasswordMain=12345
changeLogFilePathMain=src/main/resources/liquibase/db/changelog/changelog-main.xml

checkStyleVersion=6.1.1
commonsLang3Version=3.12.0
easyMockVersion=4.2
findbugsVersion=3.0.1
junitJupiterApiVersion=5.7.0
junitJupiterEngineVersion=5.7.0
junitPlatformCommonsVersion=1.7.0
liquibaseCoreVersion=3.8.1
liquibaseGradlePluginVersion=2.0.4
myBatisspringBootStarterVersion=2.2.0
myBatisVersion=3.4.6
postgreSQLVersion=42.0.0
springBootGradlePluginVersion=2.2.13.RELEASE
